<radio-group bindchange="bindChange" class="radio-group {{show=='row'?'row':''}}">
	<view class="item" wx:for="{{options}}" wx:key="key"> 
		<label class="item-label">
			<radio class="item-radio" disabled="{{disabled}}" value="{{item.value}}" checked="{{itemSelected==item.value}}" />
			<text wx:if="{{itemSelected==item.value}}" style="font-weight:bold">{{item.label}}</text>
			<text wx:else>{{item.label}}</text>

		</label>
	</view>
</radio-group>